# reCAPTCHA Secret Key
RECAPTCHA_SERVER_KEY=6Ldn11kqAAAAAFJUsRUC3SYMHnMMkmife90kvndQ

# Google PageSpeed Insights API Key
PAGESPEED_API_KEY=AIzaSyC2OiYQMxpr5pf8MrGZpLeiflRaW5uLuv0

# SMTP (Gmail) Settings for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_USER=mhoang.tech@gmail.com
SMTP_PASS=ljukydjnfovkeqai
